<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haqueiftekharul/Desktop/ios%20dev/Playground/07%20Optional%20Binding%20and%20Forced%20Unwrapping.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=687905040.491239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
