<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haqueiftekharul/Desktop/ios%20dev/Playground/04%20String%20Method.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=20&amp;StartingLineNumber=8&amp;Timestamp=687902411.0250731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
